schemas/v1/components/cards/amount.yaml (before)
$id: https://demesne.qwwqe.xyz/schemas/v1/components/cards/amount
$schema: https://json-schema.org/draft/2020-12/schema
description: >-
  A Demesne amount.

  This represents a general amount. It may be a specific number,
  a specific range, an unbounded range, or a value relative to
  something else.
oneOf:
  - $ref: "#/$defs/fixed"
  - $ref: "#/$defs/range"
  - $ref: "#/$defs/any"
  - $ref: "#/$defs/relative"
  - $ref: "#/$defs/all"
  - $ref: "#/$defs/cards"
$defs:
  fixed:
    description: A fixed amount.
    type: number
    minimum: 1
  range:
    description: A range of amounts.
    type: object
    properties:
      minimum:
        type: number
        minimum: 0
      maximum:
        type: number
        minimum: 0
    minProperties: 1
    additionalProperties: false
  any:
    description: Any amount.
    const: any
  relative:
    description: A relative amount.
    type: string
    # TODO: pull these from a schema
    enum:
      - $discard
      - $action
  all:
    description: The maximum amount possible in a given situation.
    const: all
  cards:
    # TODO: flesh this out
    description: The amount of cards matching certain criteria.
    type: object
    properties:
      cards:
        type: object
        properties:
          owner:
            type: string
            enum:
              - self
        minProperties: 1
        additionalProperties: false
    required:
      - cards
    minProperties: 1
    additionalProperties: false

schemas/v1/components/cards/amount.yaml (after)
$id: https://demesne.qwwqe.xyz/schemas/v1/components/cards/amount
$schema: https://json-schema.org/draft/2020-12/schema
description: >-
  A Demesne amount.

  This represents a general amount. It may be a specific number,
  a specific range, an unbounded range, or a value relative to
  something else.
oneOf:
  - $ref: "#/$defs/fixed"
  - $ref: "#/$defs/range"
  - $ref: "#/$defs/any"
  - $ref: "#/$defs/relative"
  - $ref: "#/$defs/all"
  - $ref: "#/$defs/cards"
  - $ref: "#/$defs/per"
$defs:
  fixed:
    description: A fixed amount.
    type: number
    minimum: 1
  range:
    description: A range of amounts.
    type: object
    properties:
      minimum:
        type: number
        minimum: 0
      maximum:
        type: number
        minimum: 0
    minProperties: 1
    additionalProperties: false
  any:
    description: Any amount.
    const: any
  relative:
    description: A relative amount.
    type: string
    # TODO: pull these from a schema
    enum:
      - $discard
      - $action
  all:
    description: The maximum amount possible in a given situation.
    const: all
  cards:
    # TODO: flesh this out
    description: The amount of cards matching certain criteria.
    type: object
    properties:
      cards:
        type: object
        properties:
          owner:
            type: string
            enum:
              - self
        minProperties: 1
        additionalProperties: false
    required:
      - cards
    minProperties: 1
    additionalProperties: false
  per:
    description: An amount per another amount (division).
    type: object
    properties:
      per:
        type: number
        minimum: 1
      target:
        $ref: "#"
    required:
      - per
    additionalProperties: false

schemas/v1/components/cards/amount.yaml (diff)
@@ -13,6 +13,7 @@ oneOf:
   - $ref: "#/$defs/relative"
   - $ref: "#/$defs/all"
   - $ref: "#/$defs/cards"
+  - $ref: "#/$defs/per"
 $defs:
   fixed:
     description: A fixed amount.
@@ -60,4 +61,16 @@ $defs:
     required:
       - cards
     minProperties: 1
+    additionalProperties: false
+  per:
+    description: An amount per another amount (division).
+    type: object
+    properties:
+      per:
+        type: number
+        minimum: 1
+      target:
+        $ref: "#"
+    required:
+      - per
     additionalProperties: false
