schemas/v1/components/cards/effects.yaml (before)
$id: https://demesne.qwwqe.xyz/schemas/v1/components/cards/effects
$schema: https://json-schema.org/draft/2020-12/schema
description: >-
  Demesne card effects.
type: object
properties:
  action:
    $ref: "#/$defs/effects"
  reaction:
    $ref: "#/$defs/conditionalEffect"
additionalProperties: false
minProperties: 1
$defs:
  effect:
    type: object
    properties:
      action:
        $ref: https://demesne.qwwqe.xyz/schemas/v1/components/cards/effects/action
      discard:
        $ref: https://demesne.qwwqe.xyz/schemas/v1/components/cards/effects/discard
      draw:
        $ref: https://demesne.qwwqe.xyz/schemas/v1/components/cards/effects/draw
    maxProperties: 1
    minProperties: 1
  trigger:
    type: object
  conditionalEffect:
    type: object
    properties:
      trigger:
        $ref: "#/$defs/effects"
      effects:
        $ref: "#/$defs/effects"
    required:
      - trigger
      - effects
    additionalProperties: false
  effects:
    type: array
    items:
      $ref: "#/$defs/trigger"

schemas/v1/components/cards/effects.yaml (after)
$id: https://demesne.qwwqe.xyz/schemas/v1/components/cards/effects
$schema: https://json-schema.org/draft/2020-12/schema
description: >-
  Demesne card effects.
type: object
properties:
  action:
    $ref: "#/$defs/effects"
  reaction:
    $ref: "#/$defs/conditionalEffect"
additionalProperties: false
minProperties: 1
$defs:
  effect:
    type: object
    properties:
      action:
        $ref: https://demesne.qwwqe.xyz/schemas/v1/components/cards/effects/action
      discard:
        $ref: https://demesne.qwwqe.xyz/schemas/v1/components/cards/effects/discard
      draw:
        $ref: https://demesne.qwwqe.xyz/schemas/v1/components/cards/effects/draw
      trash:
        $ref: https://demesne.qwwqe.xyz/schemas/v1/components/cards/effects/trash
    maxProperties: 1
    minProperties: 1
    additionalProperties: false
  trigger:
    type: object
    additionalProperties: false
  conditionalEffect:
    type: object
    properties:
      trigger:
        $ref: "#/$defs/effects"
      effects:
        $ref: "#/$defs/effects"
    required:
      - trigger
      - effects
    additionalProperties: false
  effects:
    type: array
    items:
      $ref: "#/$defs/effect"

schemas/v1/components/cards/effects.yaml (diff)
@@ -20,10 +20,14 @@ $defs:
         $ref: https://demesne.qwwqe.xyz/schemas/v1/components/cards/effects/discard
       draw:
         $ref: https://demesne.qwwqe.xyz/schemas/v1/components/cards/effects/draw
+      trash:
+        $ref: https://demesne.qwwqe.xyz/schemas/v1/components/cards/effects/trash
     maxProperties: 1
     minProperties: 1
+    additionalProperties: false
   trigger:
     type: object
+    additionalProperties: false
   conditionalEffect:
     type: object
     properties:
@@ -38,4 +42,4 @@ $defs:
   effects:
     type: array
     items:
-      $ref: "#/$defs/trigger"
+      $ref: "#/$defs/effect"
